6. Starting and Exit Utility/Page2.xaml

<Page x:Class="WpfWebStyle._6._Starting_and_Exit_Utility.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._6._Starting_and_Exit_Utility"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="92.247" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="850"><Span Foreground="#FF242021"><Run Text="(2) Operating procedure for administrator authority"/></Span><LineBreak/><Span Foreground="#FF242021"><Run Text="The following shows a procedure to execute Communication Setup Utility with the administrator authority when"/></Span><LineBreak/><Span Foreground="#FF242021"><Run Text="UAC is enabled. (The procedure is also applied to PLC Monitor Utility.)"/></Span><LineBreak/><Span Foreground="#FF242021"><Run/></Span><LineBreak/><Span FontSize="16" FontFamily="Arial-BoldMT"><Run Text=" "/></Span><Span Foreground="#FF242021" FontWeight="Bold" FontSize="12.6666666666667" FontFamily="Arial-BoldMT"><Run Text="Operating procedure"/></Span></TextBlock>
        <Image Margin="10,102.247,500,76.753" Source="/WpfWebStyle;component/Image114.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="209.177" Margin="375,107.247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"><Span FontWeight="Normal" FontSize="16" FontFamily="Arial,BoldItalic"><Run Text=" "/></Span><Span Foreground="#FF242021" FontStyle="Italic" FontSize="17.3333333333333" FontFamily="Arial,BoldItalic"><Run Text="1. "/></Span><Span Foreground="#FF242021"><Run Text="Select [Communication Setup Utility], right-click,"/></Span><LineBreak/><Span Foreground="#FF242021"><Run Text="and select [Run as administrator] for execution."/></Span><LineBreak/><Run Text=""/></TextBlock>

    </Grid>
</Page>
