5.System Label/Page3.xaml

<Page x:Class="WpfWebStyle._5.System_Label.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._5.System_Label"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page3">

    <Grid>
        <Image Margin="10,10,358.4,216.2" Source="/WpfWebStyle;component/Image60.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Span FontWeight="Normal" FontSize="16" FontFamily="Arial,BoldItalic"><Run Text=" "/></Span><Span Foreground="#FF242021" FontStyle="Italic" FontSize="17.3333333333333" FontFamily="Arial,BoldItalic"><Run Text="2. "/></Span><Span Foreground="#FF242021"><Run Text="Right-click &quot;Undefined_name&quot; on the LabelSpace"/></Span><LineBreak/><Span Foreground="#FF242021"><Run Text="window, and select [Rename LabelSpace]."/></Span><LineBreak/><Span Foreground="#FF242021"><Run Text="("/></Span><Span Foreground="#FF242021" FontWeight="Normal" FontFamily="GXW2_Symbol"><Run Text="&#xF048; "/></Span><Span Foreground="#FF242021"><Run Text="Page 121, Section 7.3.1)"/></Span><LineBreak/><Span Foreground="#FF242021"><Run Text="Change the LabelSpace name."/></Span></TextBlock>

    </Grid>
</Page>
