5.System Label/Page4.xaml

<Page x:Class="WpfWebStyle._5.System_Label.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._5.System_Label"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page4">

    <Grid>
        <Image Margin="0,0,372.4,259.2" Source="/WpfWebStyle;component/Image61.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" FontFamily="Arial,BoldItalic" Text=" "/><Run Foreground="#FF242021" FontStyle="Italic" FontSize="17.3333333333333" FontFamily="Arial,BoldItalic" Text="3. "/><Run Foreground="#FF242021" Text="Right-click &quot;System Label List&quot; on the Navigation"/><LineBreak/><Run Foreground="#FF242021" Text="window, and select [System Label List] "/><Run Foreground="#FF242021" FontWeight="Bold" FontFamily="GXW2_Symbol" Text="&#xF054; "/><Run Foreground="#FF242021" Text="[New]."/><LineBreak/><Span Foreground="#FF242021"><Run Text="("/></Span><Span Foreground="#FF242021" FontWeight="Normal" FontFamily="GXW2_Symbol"><Run Text="&#xF048; "/></Span><Span Foreground="#FF242021"><Run Text="Page 124, Section 7.3.3)"/></Span><LineBreak/><Span Foreground="#FF242021"><Run Text="Set the system label list name."/></Span></TextBlock>

    </Grid>
</Page>
