5.System Label/Page22.xaml

<Page x:Class="WpfWebStyle._5.System_Label.Page22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._5.System_Label"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page22">

    <Grid>
        <Image Margin="10,10,403.089,301.051" Source="/WpfWebStyle;component/Image105.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="303.949" Margin="471.911,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388.089"><Span Foreground="#FF242021" FontWeight="Bold" FontStyle="Italic" FontSize="17.3333333333333" FontFamily="Arial,BoldItalic"><Run Text="5. "/></Span><Span Foreground="#FF242021" FontSize="12" FontFamily="GXW2_Symbol"><Run Text="&#xF041; "/></Span><Span Foreground="#FF242021" FontWeight="Bold" FontSize="12" FontFamily="Arial,Bold"><Run Text="[Menu] "/></Span><Span Foreground="#FF242021" FontSize="12" FontFamily="GXW2_Symbol"><Run Text="&#xF054; "/></Span><Span Foreground="#FF242021" FontWeight="Bold" FontSize="12" FontFamily="Arial,Bold"><Run Text="[Export] ("/></Span><Span Foreground="#FF242021" FontSize="12" FontFamily="GXW2_Symbol"><Run Text="&#xF048; "/></Span><Span Foreground="#FF242021" FontWeight="Bold" FontSize="12" FontFamily="Arial,Bold"><Run Text="Page 133, Section 7.3.8)"/></Span></TextBlock>
        <Image Margin="10,313.949,432,8.051" Source="/WpfWebStyle;component/Image106.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="286.051" Margin="443,318.949,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"><Span FontSize="16" FontFamily="Arial,BoldItalic"><Run Text=" "/></Span><Span Foreground="#FF242021" FontWeight="Bold" FontStyle="Italic" FontSize="17.3333333333333" FontFamily="Arial,BoldItalic"><Run Text="6. "/></Span><Span Foreground="#FF242021" FontWeight="Bold" FontSize="12" FontFamily="Arial,Bold"><Run Text="Enter the file name to be saved."/></Span></TextBlock>

    </Grid>
</Page>
