5.System Label/Page17.xaml

<Page x:Class="WpfWebStyle._5.System_Label.Page17"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._5.System_Label"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page17">

    <Grid>
        <Image Margin="0,0,505,427" Source="/WpfWebStyle;component/Image96.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="178" Margin="389.583,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441.667"><Span FontSize="16" FontFamily="Arial,BoldItalic"><Run Text=" "/></Span><Span Foreground="#FF242021" FontWeight="Bold" FontStyle="Italic" FontSize="17.3333333333333" FontFamily="Arial,BoldItalic"><Run Text="4. "/></Span><Run Foreground="#FF242021" FontWeight="Bold" FontFamily="Arial,Bold" Text="Click the Yes button."/></TextBlock>
        <Image Margin="10,188,345,10" Source="/WpfWebStyle;component/Image97.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="79.619" Margin="525,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"><Span Foreground="#FF242021"><Run Text="Select the system label list name to display the system"/></Span><LineBreak/><Span Foreground="#FF242021"><Run Text="label list."/></Span><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>