1. Overview/Page3.xaml

<Page x:Class="WpfWebStyle._1._Overview.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._1._Overview"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page3">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="202" Width="339">
            <Run Text="Access to buffer memory of special function module"/><LineBreak/><Run Text="Not only the devices of the programmable controller CPU but also the buffer memory of an intelligent function or special function module can be accessed."/><LineBreak/><Run Text="Buffer memory data of QSCPU cannot be written"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Image Margin="464,10,26.4,403.2" Source="/WpfWebStyle;component/Image3.png" Stretch="Fill"/>
        <Separator/>
        <TextBlock HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="354"><Run Text="Read/write of programmable controller CPU clock data"/><LineBreak/><Run Text="The clock data of the programmable controller CPU connected to the personal computer can be read/written. Clock data of QSCPU cannot be written"/></TextBlock>
        <Image Margin="483,316,26.4,143.2" Source="/WpfWebStyle;component/Image4.png" Stretch="Fill"/>


    </Grid>
</Page>
