1. Overview/Page7.xaml

<Page x:Class="WpfWebStyle._1._Overview.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._1._Overview"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page7">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="860" Margin="0,28,0,0"><Run Text="VBA-driven data collection and monitoring function "/><LineBreak/><Run Text="Program using VBA allows Excel or Access function to be utilized to create an application for providing a real-time graph display."/><LineBreak/><Run Text="Device data of the programmable controller can be logged and device data can be sampled/saved in real time."/></TextBlock>
        <Image Margin="10,91,487.4,261.2" Source="/WpfWebStyle;component/Image9.png" Stretch="Fill"/>
        <Image Margin="461,91,10.4,243.2" Source="/WpfWebStyle;component/Image10.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="221" Width="446"><Run Text="Capability with multi-CPU system of QCPU (Q mode)"/><LineBreak/><Run Text="Setting Communication Setup Utility or control properties enables to the multi-CPU system."/><LineBreak/><Run/><LineBreak/><Run Text="Operability on PC CPU module"/><LineBreak/><Run Text="Q series bus communication from the PC CPU module enables access to the QCPU (Q mode) on the same base."/><LineBreak/><Run Text="Using the MELSECNET/H communication control and CC-Link communication control enables access to other stations via the MELSECNET/H module and CC-Link module controlled by the PC CPU module."/></TextBlock>
        <Image Margin="461,372,36.4,10.2" Source="/WpfWebStyle;component/Image11.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>
