2. System Configuration/Index.xaml

<Page x:Class="WpfWebStyle._2._System_Configuration.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._2._System_Configuration"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="940" Background="White"
      Title="Index">

    <Page.Resources>
        <ControlTemplate x:Key="VsMenuTop" TargetType="{x:Type MenuItem}">
            <StackPanel TextBlock.FontSize="10px" Height="30">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="False">
                                <Setter Property="Background" Value="#106EBE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" RenderTransformOrigin="0.5,0.5" PopupAnimation="Slide" HorizontalOffset="0">
                    <Border BorderThickness="1">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <!--#region My Region -->
        <!-- Goes Here-->


        <!--<ControlTemplate x:Key="VsButton" TargetType="{x:Type Button}-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="40px" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style for Tab item-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#E59400" />
            <Setter Property="Visibility" Value="Visible"/>
        </Style>

        <!--style for Frame-->
        <Style TargetType="{x:Type Frame}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>

        <!--style for tabcontrol-->
        <!--<Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--style for tab contol-->
        <!--
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFFF45B8"/>
        </Style>-->

    </Page.Resources>
    <!--#endregion-->
    <Grid>
        <TabControl>
            <TabItem Header="_Page 1" >
                <!--page 1 goes here-->
                <!--<Frame x:Name="frame_Page1" HorizontalAlignment="Left" Source="Page1.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
            <TabItem Header="_Page 2">
                <!--page 2 goes here-->
                <!--<Frame x:Name="frame_Page2" HorizontalAlignment="Left" Source="Page2.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
            <TabItem Header="_Page 3">
                <!--page 3 goes here-->
                <!--<Frame x:Name="frame_Page3" HorizontalAlignment="Left" Source="Page3.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
            <TabItem Header="_Page 4">
                <!--page 4 goes here-->
                <!--<Frame x:Name="frame_Page4" HorizontalAlignment="Left" Source="Page4.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
            <TabItem Header="_Page 5">
                <!--page 5 goes here-->
                <!--<Frame x:Name="frame_Page5" HorizontalAlignment="Left" Source="Page5.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
            <TabItem Header="_Page 6">
                <!--page 6 goes here-->
                <!--<Frame x:Name="frame_Page6" HorizontalAlignment="Left" Source="Page6.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
            <TabItem Header="_Page 7">
                <!--page 7 goes here-->
                <!--<Frame x:Name="frame_Page7" HorizontalAlignment="Left" Source="Page7.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
            <TabItem Header="_Page 8">
                <!--page 8 goes here-->
                <!--<Frame x:Name="frame_Page8" HorizontalAlignment="Left" Source="Page8.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
            <TabItem Header="_Page 9">
                <!--page 2 goes here-->
                <!--<Frame x:Name="frame_Page9" HorizontalAlignment="Left" Source="Page9.xaml" VerticalAlignment="Top"/>-->
            </TabItem>
        </TabControl>
    </Grid>
</Page>
