3. Installation and Unstallation/Page6.xaml

<Page x:Class="WpfWebStyle._3._Installation_and_Unstallation.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._3._Installation_and_Unstallation"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page6">

    <Grid>
        <Image Margin="0,0,368.4,240.2" Source="/WpfWebStyle;component/Image26.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,10,0,0" TextWrapping="Wrap" Text="8.Specify the installation destination folder.If do not change the destination folder, click the [Next] button.In order to change the destination folder, click the [Browse] button and specify a new drive and folder." VerticalAlignment="Top"/>
        <Image Margin="10,433,439.4,10.2" Source="/WpfWebStyle;component/Image27.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="9.When installing a MELSOFT product, the message on the left may be displayed.Click the [Install] button to continue the installation.When using Windows XP, click the [Continue Anyway] button.(The screen display may be different partially depending on the used operating system. This does not affect the operation.)(We have checked the operation and confirmed that no error occurs after the installation.)" VerticalAlignment="Top" Width="850"/>
        <Image Margin="431,433,15.4,10.2" Source="/WpfWebStyle;component/Image28.png" Stretch="Fill"/>

    </Grid>
</Page>
