3. Installation and Unstallation/Page3.xaml

<Page x:Class="WpfWebStyle._3._Installation_and_Unstallation.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._3._Installation_and_Unstallation"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page3">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="437,10,0,0" TextWrapping="Wrap" Text="2. If the message on the left is displayed, click the [Cancel] button to uninstall MX Component, and then reinstall it" VerticalAlignment="Top" Height="181" Width="423"/>
        <Grid Margin="0,-10,0.4,10.2">
            <Image Margin="10,10,438.4,424.2" Source="/WpfWebStyle;component/Image18.png" Stretch="Fill"/>
            <Image Margin="10,196,438,204" Source="/WpfWebStyle;component/Image19.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="456,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.299,0.028" Height="203" Width="365"><Run Text="If the message on the left is displayed, click the [OK] button to uninstall MX Component, and then reinstall it.(Message on the left is displayed if &quot;SETUP.EXE&quot; of MX Component Version 4.11M or later is executed when MX Component Version 4.10L or earlier is installed.)"/></TextBlock>
            <Image Source="/WpfWebStyle;component/Image20.png" Stretch="Fill" Margin="10,416,438,28"/>
            <TextBlock HorizontalAlignment="Left" Margin="456,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.246,-0.788" Height="189" Width="404"><Run Text="3. If the message on the left is displayed, install EnvMEL (&#xF0C1;Page 58 When the message &quot;This package is not in proper operating environment.&quot; is displayed at the start of installation).After the operation is complete, restart installation operation."/><InlineUIContainer>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                </InlineUIContainer></TextBlock>

        </Grid>

    </Grid>
</Page>
