3. Installation and Unstallation/Page9.xaml

<Page x:Class="WpfWebStyle._3._Installation_and_Unstallation.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._3._Installation_and_Unstallation"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page9">

    <Grid>
        <Image Margin="10,10,352.4,424.2" Source="/WpfWebStyle;component/Image33.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,28,0,0" TextWrapping="Wrap" Text="When the message shown on the left is displayed, click the [Yes] button.If a warning message is displayed, terminate the installation. After uninstalling MelfaRXM English, reinstall MX Component." VerticalAlignment="Top"/>
        <Image Margin="10,196,352.4,253.2" Source="/WpfWebStyle;component/Image34.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="523,196,0,0" TextWrapping="Wrap" Text="When the message shown on the left is displayed, click the [No] button." VerticalAlignment="Top"/>
        <Image Margin="10,380,352.4,20.2" Source="/WpfWebStyle;component/Image35.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="523,392,0,0" TextWrapping="Wrap" Text="When a screen that indicates the completion of installation or update of MelfaRXM English is displayed, click the [Finish] button.Installation completeWhen the message on the left is displayed, installation is complete." VerticalAlignment="Top" Width="333" Height="111"/>

    </Grid>
</Page>
