3. Installation and Unstallation/Page7.xaml

<Page x:Class="WpfWebStyle._3._Installation_and_Unstallation.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._3._Installation_and_Unstallation"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="870" Background="White"
      Title="Page7">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="101,142,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image Margin="10,10,395.4,300.2" Source="/WpfWebStyle;component/Image29.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,10,0,0" TextWrapping="Wrap" Text="If an ACT version (Page 417 Installation of ACT version) has been installed, the message shown on the left may be displayed.Select &quot;Skip this installation&quot; to proceed the installation." VerticalAlignment="Top" Height="130" Width="386"/>
        <Image Margin="10,315,334.4,17.2" Source="/WpfWebStyle;component/Image30.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="549,343,0,0" TextWrapping="Wrap" Text="If an ACT version (Page 417 Installation of ACT version) has been installed, the message shown on the left may be displayed. Click the [OK] button to proceed the installation" VerticalAlignment="Top"/>

    </Grid>
</Page>
