4. Operation Procedure/Index.xaml

<Page x:Class="WpfWebStyle._4._Operation_Procedure.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebStyle._4._Operation_Procedure"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index">

    <Grid>
        <TabControl>
            <TabItem Header="_Page 1" >
                <!--page 1 goes here-->
                <Frame x:Name="frame_Page1" HorizontalAlignment="Left" Source="Page1.xaml" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="_Page 2">
                <!--page 2 goes here-->
                <Frame x:Name="frame_Page2" HorizontalAlignment="Left" Source="Page2.xaml" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="_Page 3">
                <!--page 3 goes here-->
                <Frame x:Name="frame_Page3" HorizontalAlignment="Left" Source="Page3.xaml" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="_Page 4">
                <!--page 4 goes here-->
                <Frame x:Name="frame_Page4" HorizontalAlignment="Left" Source="Page4.xaml" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="_Page 5">
                <!--page 5 goes here-->
                <Frame x:Name="frame_Page5" HorizontalAlignment="Left" Source="Page5.xaml" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="_Page 6">
                <!--page 6 goes here-->
                <Frame x:Name="frame_Page6" HorizontalAlignment="Left" Source="Page6.xaml" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="_Page 7">
                <!--page 7 goes here-->
                <Frame x:Name="frame_Page7" HorizontalAlignment="Left" Source="Page7.xaml" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="_Page 8">
                <!--page 8 goes here-->
                <Frame x:Name="frame_Page8" HorizontalAlignment="Left" Source="Page8.xaml" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="_Page 9">
                <!--page 9 goes here-->
                <Frame x:Name="frame_Page9" HorizontalAlignment="Left" Source="Page9.xaml" VerticalAlignment="Top"/>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
